{
  "packages": [
    "rustup@latest",
    "libiconv@latest",
    "openssl@latest"
  ],
  "shell": {
    "init_hook": [
      "projectDir=$PWD/.devbox",
      "echo $projectDir",
      "rustupHomeDir=\"$projectDir\"/.rustup",
      "mkdir -p $rustupHomeDir",
      "export RUSTUP_HOME=$rustupHomeDir",
      "export LIBRARY_PATH=$LIBRARY_PATH:\"$projectDir/nix/profile/default/lib\"",
      "rustup default stable",
      "rustup component add rust-src",
      "rustup component add rust-analyzer",
      "cargo fetch"
    ],
    "scripts": {
      "test":       "cargo test -- --show-output",
      "start":      "cargo run",
      "build-docs": "cargo doc"
    }
  }
}
